//
//  main.cpp
//  Algorithms
//
//  Created by fix on 04/03/16.
//  Copyright (c) 2016 Anatoly Filinov. All rights reserved.
//
//
//​Найти, на сколько нулей оканчивается n! = 1 * 2 * 3 * ... * n.
//n ≤ 1000

//Ноль на конце числа даёт множитель 10
//В свою очередь 10 раскладывается на множители 5 и 2
//В факториале любого числа в разложении каждого из чисел
//Степеней двойки всегда будет больше степеней пятёрки
//Если мы вычислим сколько раз число пять входит в разложение
//Каждого из множителей факториала
//Мы найдём число нулей на конце числа


#include <iostream>

//Функция возвращает число нулей на конце num!
int numOfZerosAtTheEnd(int num){
    int numOfZeros = 0; //переменная для хранения числа нулей на конце num!
    //Проверяем все множетили факториала на количество пятёрок
    for (int i = num; i >= 5; i--) {
        int tempo = i; //временна переменная, для подсчёта числа вхождений 5 в разложение числа i
        while(tempo % 5 == 0)  {
            numOfZeros++;
            tempo /= 5; //Отсекаем уже учтённую пятёрку
        }
    }
    return numOfZeros;
}


int main()
{
    int num = 0;
    scanf("%d", &num);
    int res = numOfZerosAtTheEnd(num);
    printf("%d", res);
    return 0;
}

